{
  "name": "linkup-dating",
  "version": "2.0.0",
  "private": true,
  "description": "LinkUp Dating - Modern Dating App with Swipe, Matching & Video Dating",
  "homepage": "./",
  "dependencies": {
    "@capacitor/core": "^5.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.20.0",
    "axios": "^1.6.0",
    "i18next": "23.16.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "14.1.3",
    "react-router-dom": "^7.14.2",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "capacitor:copy": "npm run build && npx cap copy",
    "capacitor:sync": "npx cap sync",
    "capacitor:add:android": "npx cap add android",
    "capacitor:add:ios": "npx cap add ios",
    "capacitor:open:android": "npx cap open android",
    "capacitor:open:ios": "npx cap open ios",
    "capacitor:build": "npm run build && npx cap sync android && npx cap open android",
    "android:bundle:release": "cd android && gradlew.bat bundleRelease"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/cli": "^8.3.1",
    "cross-env": "^7.0.3"
  }
}
